# Hunter

./: .gitignore  README.md  RELEASE_GUIDE.md  build-mac.sh  build-windows.bat  prepare-release.bat  prepare-release.sh  publish-release.sh
project/: .project  mvnw  pausedFile.txt  pom.xml  pom_with_maven_fx.xml
project/src/main/java/: module-info.java
project/src/main/java/HPack/: DynamicAnimal.java  DynamicObject.java  Game.java  GameObject.java  GameSaveData.java  Hunter.java  Hunter1.fxml  HunterApp.java  HunterController.java  IncrementInit.java  Item.java  Listener.java  Movement.java  Timer.java  ToFile.java  ToFileInterface.java
project/src/main/resources/: Hunter1.fxml  gameState.txt
project/src/test/java/testP/: DynamicAnimalTest.java  GameObjectTest.java  GameTest.java  IncrementInitTest.java  TestGui.java  TestHunter.java  ToFileTest.java
project/src/test/resources/: gameState.json  gameState.txt  gameState10.json  gameState10.txt  gameState2.json  gameState2.txt  gameState3.json  gameState3.txt  gameState4.txt  gameState5.json  gameState5.txt  gameState6.json  gameState6.txt  gameState7.json  gameState7.txt  gameState8.json  gameState8.txt  gameState9.json  gameState9.txt
