<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HPack.HunterController" onKeyPressed="#keyPressed" onKeyReleased = "#keyReleased" onKeyTyped="#keyTyped">
   <children>
      <Button fx:id="Save" focusTraversable="false" layoutX="535.0" layoutY="607.0" mnemonicParsing="false" onMouseClicked="#save" text="Load" />
      <Button fx:id="help" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="6.0" layoutY="605.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#help" prefHeight="30.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="help.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button focusTraversable="false" layoutX="44.0" layoutY="604.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#enableSlider" prefHeight="32.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="sound.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="gamePane" layoutX="-50.0" prefHeight="600.0" prefWidth="700.0" style="-fx-background-image: url(&quot;Grass.png&quot;);">
         <children>
            <Button fx:id="play" disable="true" focusTraversable="false" layoutX="236.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#play" prefHeight="25.0" prefWidth="232.0" text="Play" visible="false" />
         </children></Pane>
      <Slider fx:id="volumeSlider" blockIncrement="0.01" focusTraversable="false" layoutX="45.0" layoutY="498.0" majorTickUnit="0.01" max="1.0" onMouseClicked="#setSliderVolume" onMouseDragged="#setSliderVolume" onMousePressed="#setSliderVolume" onMouseReleased="#disableFocus" orientation="VERTICAL" prefHeight="109.0" prefWidth="30.0" translateZ="1.0" value="0.01" visible="false" disable="true" />
      <BorderPane layoutX="488.0" layoutY="604.0" prefHeight="30.0" prefWidth="30.0" style="-fx-border-color: grey;">
         <center>
            <ImageView fx:id="trapIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="trap.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <Text layoutX="246.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health" />
      <Text layoutX="328.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hunger" />
      <Text layoutX="417.0" layoutY="617.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thirst" />
      <HBox layoutX="83.0" layoutY="604.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="118.0">
         <children>
            <Text fx:id="days" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="days" underline="true">
               <font>
                  <Font size="8.0" />
               </font></Text>
            <Text fx:id="years" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="years" underline="true">
               <font>
                  <Font size="8.0" />
               </font></Text>
         </children>
      </HBox>
      <BorderPane layoutX="233.0" layoutY="620.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="64.0" style="-fx-border-color: black;">
         <center>
            <Rectangle fx:id="health" fill="#f03f3f" height="15.0" smooth="false" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" width="62.0" BorderPane.alignment="TOP_LEFT" />
         </center>
      </BorderPane>
      <BorderPane layoutX="316.0" layoutY="620.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="64.0" style="-fx-border-color: black;">
         <center>
            <Rectangle fx:id="hunger" fill="#32dc23" height="15.0" smooth="false" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" width="62.0" BorderPane.alignment="TOP_LEFT" />
         </center>
      </BorderPane>
      <BorderPane layoutX="401.0" layoutY="620.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="64.0" style="-fx-border-color: black;">
         <center>
            <Rectangle fx:id="thirst" fill="#23b4db" height="15.0" smooth="false" stroke="TRANSPARENT" strokeType="OUTSIDE" strokeWidth="0.0" width="62.0" BorderPane.alignment="TOP_LEFT" />
         </center>
      </BorderPane>
      <Text fx:id="header" fill="#e42121" layoutX="160.0" layoutY="-29.0" stroke="#362b2b" strokeType="OUTSIDE" strokeWidth="5.0" text="Hunter" textAlignment="CENTER">
         <font>
            <Font name="Palatino Linotype" size="96.0" />
         </font>
      </Text>
      <Pane fx:id="infoPane" disable="true" layoutX="50" layoutY="50.0" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #ebebeb; -fx-border-width: 5; -fx-border-color: grey;" visible="false">
             <children>
			      <Group layoutX="160.0" layoutY="215.0">
			         <children>
			            <Text layoutX="10" strokeType="OUTSIDE" strokeWidth="0.0" text="to get            from ">
			               <font>
			                  <Font size="17.0" />
			               </font>
			            </Text>
			            <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="56.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="rabbitMeat.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="42.0" fitWidth="50.0" layoutX="130.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="rabbit.png" />
			               </image>
			            </ImageView>
			         </children>
			      </Group>
			      <Group layoutX="101.0" layoutY="92.0">
			         <children>
			            <Text layoutX="10" strokeType="OUTSIDE" strokeWidth="0.0" text="Move the            around with ">
			               <font>
			                  <Font size="17.0" />
			               </font>
			            </Text>
			            <ImageView fitHeight="47.0" fitWidth="31.0" layoutX="85.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="hunterD.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="255.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="down.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="233.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="left.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="255.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="up.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="277.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="right.png" />
			               </image>
			            </ImageView>
			         </children>
			      </Group>
			      <Group layoutX="96.0" layoutY="184.0">
			         <children>
			            <Text  layoutX="10" strokeType="OUTSIDE" strokeWidth="0.0" text="Place and pick up the              with ">
			               <font>
			                  <Font size="17.0" />
			               </font>
			            </Text>
			            <ImageView fitHeight="32.0" fitWidth="31.0" layoutX="166.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="trap.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="37.0" fitWidth="33.0" layoutX="254.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="q.png" />
			               </image>
			            </ImageView>
			         </children>
			      </Group>
			      <Group layoutX="117.0" layoutY="300.0">
			         <children>
			            <Text layoutX="2" strokeType="OUTSIDE" strokeWidth="0.0" text="Consume           and             with ">
			               <font>
			                  <Font size="17.0" />
			               </font>
			            </Text>
			            <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="77.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="rabbitMeat.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="142.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="water.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="218.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="w.png" />
			               </image>
			            </ImageView>
			         </children>
			      </Group>
			      <Group layoutX="92.0" layoutY="415.0">
			         <children>
			            <Text layoutX="10" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep the           away from              and         ">
			               <font>
			                  <Font size="17.0" />
			               </font>
			            </Text>
			            <ImageView fitHeight="49.0" fitWidth="33.0" layoutX="78.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="hunterD.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="192.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="bird.png" />
			               </image>
			            </ImageView>
			            <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="272.0" layoutY="-28.0" pickOnBounds="true" preserveRatio="true">
			               <image>
			                  <Image url="rabbit.png" />
			               </image>
			            </ImageView>
			         </children>
			      </Group>
			      <Line endX="201.0" layoutX="244.0" layoutY="136.0" startX="-192.0" />
			      <Line endX="198.0" layoutX="244.0" layoutY="245.0" startX="-192.0" />
			      <Line endX="204.0" layoutX="238.0" layoutY="345.0" startX="-184.0" />
			   </children>
            </Pane>
   </children>
</Pane>
